EAGLE AutoRouter Statistics:

Job           : C:/Users/alex/Documents/eagle/display quad 001.brd

Start at      : 07:58:56 (10/01/2012)
End at        : 07:58:58 (10/01/2012)
Elapsed time  : 00:00:02

Signals       :    82   RoutingGrid: 6.25 mil  Layers: 1
Connections   :   118   predefined:  113 ( 6 Vias )

Router memory :   1290000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
