EAGLE AutoRouter Statistics:

Job           : D:/ELETRONICA/DESIGNs/display quad/display quad 002.brd

Start at      : 17:50:24 (29/01/2012)
End at        : 17:50:25 (29/01/2012)
Elapsed time  : 00:00:01

Signals       :    84   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   128   predefined:  127 ( 10 Vias )

Router memory :   322172

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
